<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width.initial-scale=1">
		<title>Styling and Positioning Elements</title>
	</head>

	<body>

		<style>

			.box{

				width: 300px;
				height: 200px;
				background-color: blue;
				color: white;
				text-align: center;
				line-height: 200px;
				padding: 20px;
				border-radius: 10px;
				box-shadow: 10px 10px 10px yellow;
				margin: 10px;
			}	

			.container{

				width: 600px;
				height: 400px;
				background-color: crimson;
				text-align: center;
				padding: 20px;
				margin: 50px;

			}
		</style>

		<div class="box">Hiii!!</div>
		<div class="container">Hellooo?!</div>

	</body>

</html>