<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width.initial-scale=1">
		<title>	Understanding box model</title>
	</head>

	<body>


		<!-- <link rel="stylesheet" href="css/style.css"> -->

		<div style="width: 300px ;
				    height: 200px;
				    background-color: red;
				    border: 10px solid #008000;
				    padding: 20px;
				    margin: 30px;">
		 
		</div>

	</body>

</html>