<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Box Sizing Demo</title>

		<style>
		/*add css reset*/
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			#box{
				height: 150px;
				width: 150px;
				padding: 50px;
				border: 1.56px solid black;
				background-color: orange;
			}

			/*without border box, border and padding is added on top of width*/
			/*150px is the only width of the content*/

			/*width border box*/
			/*border and padding is included in the total width*/
			/*150px is the total width of the box*/
		</style>
	</head>

	<body>

		<div id="box">Hello</div>
	</body>
</html>