<!DOCTYPE html>
<html>

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width.initial-scale=1">

		<title>
			HTML Attributes and Links
		</title>

	</head>

	<body>

		<h2>HTML Attributes</h2>

		<!-- align changes alignment <p> element to center -->
		<!-- <i></i> can also be used as similar with the <em></em> -->
		<p align="center">
			<i>
				Modifiers of element behaviours.
			</i>
		</p>

		<h2>HTML Images</h2>

		<!-- utilized HTML Character entities -->
		<p align="right">
			<em>
				An image can be shown using &lt;img&gt; tag along with its <strong>src</strong> attribute.
			</em>
		</p>

		<!-- This adds the image in web page -->
		<img src="https://place-puppy.com/300x300">


		<!-- This adds the img tag in the page -->
		<p>
			<code>
				&lt;img src="https://place-puppy.com/300x300"&gt;
			</code>
		</p>

		<img src="./images/zuittlogo.png">

		<p>
			<code>
				&lt;img src="./images/zuittlogo.png"&gt;
			</code>
		</p>

		<p>
			Valid image extensions are the following:
		</p>


		<!-- reversed for type(here i, ii, ....) gives the ordering value in reverse order -->
		<ol type ="i" reversed>
			<li>png</li>
			<li>jpg</li>
			<li>gif</li>
			<li>svg</li>
			<li>webp</li>
		</ol>

		<h2>HTML Links</h2>

		<h4>Absolute Link</h4>

		<!-- "I'am hyperlink" is visible in the web page for the given hyperlink which redirects to different page-->
		<a href="https://zuitt.co">I'am hyperlink</a>


		<!-- the relative link is given to redirect to internal web page -->
		<h4>Relative link</h4>

		<p>Go to <a href="link.html">link.html</a> page.</p>


		<!-- #top can redirect to top of the current webpage -->
		<p>Go to <a href="#top">top</a></p>

	</body>

</html>