<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width.initial-scale=1">
		<title> CSS Introdution	</title>

		<!-- internal styling -->
		<style>

			h1{
				color:  blue;
			}
			
		</style> 
		
		<!-- external styling -->
		<link rel="stylesheet" type="text/css" href="./index.css">

	</head>

	<body>

		<nav id="top">

			<a href="#landing">Zuitt</a>
			<div>
				<a href="#landing">Landing</a>
				<a href="#register">Register</a>
			</div>
			
		</nav>


		<!-- Inline styling -->
		<h1 style ="color: red;"> Hello world </h1>

		<section id="landing">

			<h2>Welcome to zuitt</h2>
			<img src="https://place-puppy.com/450x450">
			<h3 id="zuitt-motto">Oppurtunities for everyone, everywhere!</h3>
			<ol id="bootcamp-learning-list">
				<li class="offering-item">Day classes</li>
				<li>Day Night Classes</li>
				<li class="offering-item">Intro to coding events</li>
			</ol>

			<a href="#top">Back to top</a>

		</section>

		
		

		<section id="register">

			<h2>Register</h2>

			<form>

				<label for="first-name">First Name</label>
				<br>
				<input type="text" id="first-name" required autocomplete>

				<br>

				<label for="last-name">Last Name</label>
				<br>
				<input type="text" id="last-name" autocomplete>
				<!-- required is removed here so the css styling for required type will not work -->

				<br>

				<label for="email">Email</label>
				<br>
				<input type="text" id="email" required autocomplete>

				<br>

				<button type="submit">apply Now</button>

			</form>

			<br>
			<br>
		<a href="#top">Back to top</a>
		</section>

		

		

	</body>

</html>