<html>
	<head>
		<title>HTML Introduction</title>
	</head>
	<body>
		<!-- Creates a heading text -->
		<h1>Zuitt Coding Bootcamp</h1>

		<!-- <h2>John Doe</h2>
		<h3>John Doe</h3>
		<h4>John Doe</h4>
		<h5>John Doe</h5>
		<h6>John Doe</h6> -->

		<h3> Sreya Tejaswi</h3>

		<!-- creates a horizontal rule -->
		<hr>

		<!-- creates a paragraph text -->
		<!-- em creates emphasis on text -->
		<!-- stong creates importane on text -->
		<!-- br creates a line break in between text -->

		<p>
		Welcome to <em> Zuitt</em> !
		<br> 
		<br>
		In this online bootcamp course, you will learn a lot of things. Let's enumetate all the things that will make you a 
		<strong>full-stack developer</strong>.</p>

		<!-- creates an unordered list with bullet points -->

		<ul>

			<!-- li creates list item -->

			<li>Languages</li>

			<!-- creates another unordered list under languages -->
			<ul>
				<li>HTMl</li>
				<li>CSS</li>
				<li>JavaScript</li>
			</ul>

			<li>Frameworks & Libraries</li>

			<!-- creates an ordered list -->
			<ol>
				<li>Bootstrap</li>
				<li>Express.js</li>
				<li>React.js</li>
			</ol>

			<li>Tools</li>

			<!-- this list is inside tools -->
			<!-- <ol type ="A" >indicates the list to have A, B, C ... instead of 1, 2, 3 .... -->
			<!-- type = "I" for roman numbers -->
			<!-- <ol start = "100" indicates that numbers start from 100-->
			<ol start = "100">
				<li>Git</li>
				<li>Gitlab</li>
				<li>Sublime Text 3</li>
				<li>Postman</li>
				<li>Others</li>

				<!-- creates an unordered list inside others which is under tools -->
				<ul>
					<li>mongoDB</li>
					<li>Robo3T</li>
				</ul>

			</ol>

		</ul>


		<!-- closing paragraph -->
		<p>There is a lot to learn in this bootcamp. it may look overwhelming at the beginning, but it's all worth it when you graduate</p>

	</body>
</html>