<!DOCTYPE html>
<html>

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width.initial-scale=1">

		<title>IMAGES</title>

	</head>

	<body>

		<p>This is the images page. You are in the images page</p>


		<!-- ".." is used here to go back to its parent folder i.e discussion -->
		<!-- the index in discussion is uncle to index in images -->
		<p>Go back to <a href="../index.html">../index.html</a>.</p>

		<p>Go to <a href="../link.html">../link.html</a>page.</p>

	</body>
	
</html>