<!DOCTYPE html>
<html>

	<head>

		<meta charset="utf-8">
		<!-- mobile responsive meta tag  -->
		<!-- Ensures taht apge width matches with device's screen width sets an initial zoom level of 1 to display the page at it's actual size, and prevents Aautomatic shrinking of the content to fit the screen.-->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"crossorigin="anonymous">

		<title></title>

	</head>

	<body>


		<!-- Navbar section start -->
		<nav class="navbar navbar-expand-lg navbar-light bg-primary">
		  <a class="navbar-brand" href="#">Ada Lovelace</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNav">
		    <ul class="navbar-nav ml-auto">
		      <li class="nav-item active">
		        <a class="nav-link" href="#">About me<span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#">projects</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#">Tools</a>
		      </li>
		    </ul>
		  </div>
		</nav>
		<!-- Navbar section end -->


		<!-- Main content section -->

		    <!-- container -->

			<div class="container-fluid text-center">
				<div class="row">

					<!-- Side navbar -->

						<div class="card col-xl-2 d-none d-xl-block p-0">
							<!-- Accordian -->
							
							<div class="accordion" id="accordionExample">


							<!-- Services section start -->
							  <div class="card">
							    <div class="card-header" id="headingOne">
							      <h2 class="mb-0">
							        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
							          Services
							        </button>
							      </h2>
							    </div>

							    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
							      <div class="card-body">
							        <ul class="text-justify" style="list-style: none;">
							        	<li><a href="">Frontend Designer</a></li>
							        	<li><a href="">Backend Server</a></li>
							        	<li><a href="">Full stack development</a></li>
							        </ul>
							      </div>
							    </div>
							  </div>

							<!-- Services Section end -->

							<!--  Projects section Start-->

							  <div class="card">
							    <div class="card-header" id="headingTwo">
							      <h2 class="mb-0">
							        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
							          Projects
							        </button>
							      </h2>
							    </div>
							    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
							      <div class="card-body">
							        <ul class="text-justify" style="list-style: none;">
							        	<li><a href="">HTML</a></li>
							        	<li><a href="">Bootstrap</a></li>
							        	<li><a href="">Node JS Server</a></li>
							        </ul>
							      </div>
							    </div>
							  </div>

							<!-- Projects section end -->

							<!-- Tools Section -->
							  <div class="card">
							    <div class="card-header" id="headingThree">
							      <h2 class="mb-0">
							        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
							          Tools
							        </button>
							      </h2>
							    </div>
							    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
							      <div class="card-body">
							        <ul class="text-justify" style="list-style: none;">
							        	<li><a href="">Core tools</a></li>
							        	<li><a href="">Other Tools</a></li>
							        </ul>
							      </div>
							    </div>
							  </div>

							<!-- Tools Section End -->


							</div>
						</div>

					<!-- Side navbar end -->


					<!-- Side content Section -->

						<div class="col-xl-10 p-0">

						<!-- Profile section -->

							<div class="container-fluid bg-dark text-light min-vh-100 p-3 p-md-5">


								<img class="mt-5 mt-md-0 rounded-circle" src="./images/ada.jpg" width="250">
								<h3>Full Stack developer</h3>
								<div class="row mt-5">
									<div class="offset-md-2 col-md-8">
										<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
										quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
										consequat.</p>
									</div>
								</div>

								<!-- Carousel Section -->

									<div class="row d-none d-md-block mt-md-5">
										<div class="offset-xl-3 col-xl-6">

											<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
										  <ol class="carousel-indicators">
										    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
										    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
										    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
										  </ol>
										  <div class="carousel-inner">
										    <div class="carousel-item active">
										      <img src="https://place-puppy.com/500x300" class="d-block w-100" alt="...">
										      <div class="carousel-caption d-none d-md-block">
										        <h5>First slide label</h5>
										        <p>Some representative placeholder content for the first slide.</p>
										      </div>
										    </div>
										    <div class="carousel-item">
										      <img src="http://placekitten.com/500/300" class="d-block w-100" alt="...">
										      <div class="carousel-caption d-none d-md-block">
										        <h5>Second slide label</h5>
										        <p>Some representative placeholder content for the second slide.</p>
										      </div>
										    </div>
										    <div class="carousel-item">
										      <img src="https://placebear.com/500/300" class="d-block w-100" alt="...">
										      <div class="carousel-caption d-none d-md-block">
										        <h5>Third slide label</h5>
										        <p>Some representative placeholder content for the third slide.</p>
										      </div>
										    </div>
										  </div>
										  <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
										    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
										    <span class="sr-only">Previous</span>
										  </button>
										  <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
										    <span class="carousel-control-next-icon" aria-hidden="true"></span>
										    <span class="sr-only">Next</span>
										  </button>
										</div>
											
											
										</div>
									</div>

								<!-- Carousel Section End -->
								
							</div>
						<!-- profile section end -->

						<!-- Other projects section -->
							<div class="bg-secondary text-light min-vh-100 p-5">

								<div class="d-lg-flex justify-content-center p-md-5">

										<!-- HTML Card Start -->
										<div class="card bg-dark col-xl-4 mb-5 mb-xl-0">
										  <img src="./images/html.jpg" class="card-img-top img-fluid w-100 p-3" alt="...">
										  <div class="card-body">
										    <h5 class="card-title mt-3">HTML</h5> 
										    <h6 class="card-subtitle text-muted mb-2">Programming basics</h6>
										    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
										    <a href="#" class="card-link">Link to Project</a>
										  </div>
										</div>
										<!-- HTML Card End -->

										<!-- Bootstrap -->
										<div class="card bg-dark col-xl-4 mb-5 mb-xl-0 mr-xl-5 ml-xl-5">
										  <img src="./images/bootstrap-illustration.png" class="card-img-top img-fluid w-100 p-3" alt="...">
										  <div class="card-body">
										    <h5 class="card-title mt-3">Bootstrap</h5> 
										    <h6 class="card-subtitle text-muted mb-2">Rapid prototyping</h6>
										    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
										    <a href="#" class="card-link">Link to Project</a>
										  </div>
										</div>
										<!-- Bootstrap Card End -->

										<!-- Node JS Card Start -->
										<div class="card bg-dark col-xl-4 mb-5 mb-xl-0">
										  <img src="./images/nodejs.png" class="card-img-top img-fluid w-100 p-3" alt="...">
										  <div class="card-body">
										    <h5 class="card-title mt-3">Node JS Server</h5> 
										    <h6 class="card-subtitle text-muted mb-2">Backend basics</h6>
										    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
										    <a href="#" class="card-link">Link to Project</a>
										  </div>
										</div>
										<!-- Node JS Card End -->
										
								</div>
							</div>

						<!-- Other projects section end -->
					</div>

					<!-- Sample responsive Div -->
					<!-- In small devices 12 columns -->
					<!-- In medium devices 8 columns -->
					<!-- In large to xl devices 6 columns -->
					<div class="bg-dark p-5 col-sm-12 col-md-8 col-lg-6">
						<h1 class="text-light text-center">SAMPLE RESPONSIVE DIV</h1>
					</div>
					<!-- sample responsive div end -->


					<!-- ACTIVITY -->

					<!-- Contact section -->

						<div class="bg-dark text-light justify-content-center min-vh-100 p-0 col-12"> 
							<h2>Contact Me</h2>
							<div class="container-fluid ">
								

								<form class="col-sm-12 col-md-8 col-lg-8 col-xl-4 bg-primary ml-lg-auto mr-lg-auto ml-md-0 mr-md-0 ml-sm-0 mr-sm-0">
					
									<label for="name">Name:</label>

									<br>

									<input class="container-fluid" type="text" name="name" id="name" autocomplete required>

									<br>

									<label  for="email">Email Address:</label>

									<br>

									<input class="container-fluid" type="email" name="email" id="email" autocomplete required>

									<br>

									<label for="contact_number">Contact Number:</label>

									<br>

									<input class="container-fluid" type="number" name="contact_number" id="contact_number" required>

									<br>

									<label for="concern">Concern:</label>

									<br>

									<select class="container-fluid" name="concern" id="concern">
										<option value="Front End Programming">Front End Programming</option>
										<option value="Back End Programming">Back End Programming</option>
										<option value="Full Stack End Programming">Full Stack End Programming</option>
									</select>

									<br>
									<br>

									<label for="message">Message:</label>
									<br>
									<textarea class="container-fluid" name="notes" rows="5" id="message" required ></textarea>

									<br>

									<!-- Button trigger modal -->
									<button  style="background-color: black; " type="button" class="btn btn-primary text-light" data-toggle="modal" data-target="#exampleModal">
									  Send Email
									</button>

									<!-- Modal -->
									<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
									  <div class="modal-dialog">
									    <div class="modal-content">
									      <div class="modal-header">
									        <h5 class="modal-title text-dark" id="exampleModalLabel">Thank you for Contacting us!</h5>
									        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
									          <span aria-hidden="true">&times;</span>
									        </button>
									      </div>
									      <div class="modal-body text-dark">
									        Message Successfully sent
									      </div>
									      <div class="modal-footer">
									        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
									      </div>
									    </div>
									  </div>
									</div>


								</form>
							</div>
						</div>

					<!-- Contact section end-->

							
					<!-- Side content Section End -->

				</div>
			</div>

		<!--End of Main content section -->

		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

	</body>

</html>